# -Graduated-Project

./: .travis.yml  README.md  appspec.yml  build.gradle  keystore.p12
scripts/: deploy.sh  profile.sh  start.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ApplicationService.java  BaseTimeEntity.java  ConnectorConfig.java  GlobalExceptionHandler.java  LoginAspect.java  ProfileController.java  WebConfig.java
src/main/java/com/example/demo/config/aop/: AuthenticateAOP.java  LogAspect.java  LogExecutionTime.java  LoginFindMember.java  LoginFindMemberArgumentResolver.java  LoginUser.java  LoginUserArgumentResolver.java  TransactionAOP.java
src/main/java/com/example/demo/config/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  InputNotFoundException.java  MemberDuplicationException.java
src/main/java/com/example/demo/config/security/: CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  JwtTokenProvider.java  Role.java  SecurityConfig.java  User.java
src/main/java/com/example/demo/config/service/: ApplicationService.java
src/main/java/com/example/demo/diagnosis/controller/: DiagnosisApiController.java
src/main/java/com/example/demo/diagnosis/domain/: Air.java  Corna.java  Diagnosis.java  Macak.java
src/main/java/com/example/demo/diagnosis/dto/: DiagnosisDto.java  DiagnosisNameCountDto.java
src/main/java/com/example/demo/diagnosis/repository/: DiagnosisRepository.java
src/main/java/com/example/demo/diagnosis/service/: DiagnosisService.java
src/main/java/com/example/demo/disease/controller/: DiseaseController.java  DiseaseForm.java
src/main/java/com/example/demo/disease/dao/: DiseaseRepository.java
src/main/java/com/example/demo/dog/controller/: DogController.java
src/main/java/com/example/demo/dog/domain/: Dog.java
src/main/java/com/example/demo/dog/dto/: DogResponseDto.java  DogSaveRequestDto.java
src/main/java/com/example/demo/dog/repository/: DogRepository.java
src/main/java/com/example/demo/dog/service/: DogService.java
src/main/java/com/example/exception/: FileExtNotMatchedException.java
src/main/resources/: .gitignore  application-h2.properties  application-mysql.properties  application-rds.properties  application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/db/mysql/: data.sql  schema.sql
src/main/resources/templates/admin/memberControl/: memberList.html
src/main/resources/templates/diagnosis/: diagnosisList.html
src/main/resources/templates/disease/: diseaseChart.html  diseaseInfo.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/hospital/: reservationList.html  reservationSettings.html
src/main/resources/templates/member/memberAuth/: signIn.html  signUp.html  signup.html
src/main/resources/templates/member/recommends/: recommendation.html
src/main/resources/templates/member/reserves/: reserveInfo.html
src/main/resources/templates/memberAuth/: signIn.html
src/test/java/com/example/demo/APITest/: Book.java  DiagnosisTest.java  DogServiceApiTest.java  MemberDomainTest.java  MemberServiceApiTest.java  MyAnnotation.java  MyInterface.java  Mybook.java  ProfileControllerUnitTest.java  ReflectTest.java
src/test/resources/: application.yml
(+45 files in other folders)
