spring.profiles.active=test
spring.output.ansi.enabled=always
logging.file.max-history=10
logging.level.com.example.demo = DEBUG
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true
spring.security.enable-csrf=false


