
database=h2

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/guhaedog
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update


# 값 초기화
spring.datasource.data=classpath*:db/${database}/data.sql
spring.datasource.initialization-mode=never
# 스키마 초기화
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.batch.initialize-schema=always