#database: h2
#spring:
#  thymeleaf:
#    prefix: classpath:/templates/
#    suffix: .html
#    cache: false
#  profiles:
#    active: local
#    include: real-oauth
#  session:
#    store-type: jdbc
#  datasource:
#    platform: h2
#    data: classpath*:db/${database}/data.sql
#    url: jdbc:h2:tcp://localhost/~/guhaedog
#    username: sa
#    password:
#    driver-class-name: org.h2.Driver
#    initialization-mode: never
#    sql-script-encoding: UTF-8
#  jpa:
#    database-platform: H2
#    show-sql: true
#    hibernate:
#      ddl-auto: create
#  devtools:
#    livereload:
#      enabled: true
#  freemarker:
#    cache: false
#

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://guhaedogdb.c4ahwor36duc.ap-northeast-2.rds.amazonaws.com:3306/guhaedogDB
spring.datasource.username=admin
spring.datasource.password=gachon1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver