database=mysql

spring.datasource.url=jdbc:mysql://localhost/guhaedog?characterEncoding=UTF8&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

# 값 초기화
spring.datasource.data=classpath*:db/${database}/data.sql
spring.datasource.initialization-mode=never
# 스키마 초기화
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.batch.initialize-schema=never
