spring.output.ansi.enabled=always
logging.file.max-history=10



# hot swap
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#Ä³½Ã false / HTML
spring.thymeleaf.mode=HTML
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true
#spring.security.enable-csrf=false
spring.profiles.include=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Äõ¸®¹® ÄÜ¼Ö¿¡ ÂïÈù´Ù
spring.jpa.show-sql=true

## logging
#logging.level.com.example.demo = DEBUG
#logging.level.org.springframework.sql= trace

#Https
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= 123456
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= spring
server.http2.enabled=true
server.port=8443
